ServiceGarde
{
	name : "Garderie Soleil",
	description : "LOREM IPSUM",
	address : "4444 rue Kent",
	tel : "514-999-0792",
	long :44,
	lat : 44,
	morning : 7:30-9:00,
	lunch : 12:00-13:30,
	night : 17:00-18:60,
	food : true,
	price : 5.00$
}


Garderie
{
	name : "Garderie Soleil",
	description : "LOREM IPSUM",
	address : "4444 rue Kent",
	tel : "514-999-0792",
	long :44,
	lat : 44,
	startTime : 6:30-9:00,
	endTime : 17:00-18:60,
	availableSpace : 5,
	ageMin : 5,
	ageMax : 18,
	priceDay : 45.00$
}


CampJour
{
	name : "CampDeJour",
	description : "LOREM IPSUM",
	address : "4444 rue Kent",
	tel : "514-999-0792",
	long :44,
	lat : 44,
	startTime : 6:30-9:00,
	endTime : 17:00-18:60,
	availableSpace : 5,
	priceDay : 45.00$,
	tags : ["general","sport"]
	ageMin : 5,
	ageMax : 18
}

Sport
{
	name : "CampDeJour",
	description : "LOREM IPSUM",
	address : "4444 rue Kent",
	tel : "514-999-0792",
	long :44,
	lat : 44,
	startTime : 6:30-9:00,
	endTime : 17:00-18:60,
	availableSpace : 5,
	price : 45.00$,
	tags : ["hockey","patin, hiver"]
	ageMin : 5,
	ageMax : 18
}

DayCampTags :[General,Sport,Art,Science,Nature,SpecialNeeds]
EventTags : [Soccer,Badminton,Tennis,Baseball,Basketball,Piscine,Course,Judo,Patinage,Hockey]
